; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestvideochatsampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testvideochatsample.h"

ClassCount=4
Class1=CTestvideochatsampleApp
Class2=CTestvideochatsampleDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_TESTVIDEOCHATSAMPLE_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1
Resource4=IDD_DIALOG1 (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Class4=CDlgSet
Resource6=IDD_ABOUTBOX
Resource7=IDD_TESTVIDEOCHATSAMPLE_DIALOG

[CLS:CTestvideochatsampleApp]
Type=0
HeaderFile=testvideochatsample.h
ImplementationFile=testvideochatsample.cpp
Filter=N

[CLS:CTestvideochatsampleDlg]
Type=0
HeaderFile=testvideochatsampleDlg.h
ImplementationFile=testvideochatsampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDITOVERLAYIMAGE

[CLS:CAboutDlg]
Type=0
HeaderFile=testvideochatsampleDlg.h
ImplementationFile=testvideochatsampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTVIDEOCHATSAMPLE_DIALOG]
Type=1
Class=CTestvideochatsampleDlg
ControlCount=153
Control1=IDC_VIDEOCHATCTRL1,{9DA66AFA-F784-426A-82F6-7DD754C1A039},1342242816
Control2=IDC_VIDEOCHATRECEIVECTRL1,{7DD8AFB4-618D-4067-981A-9345DF0AFCF8},1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO2,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO3,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDITVIDEOBITRATE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CBOAUDIOCOMPLEX,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CBOAUDIOQUALITY,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDITCONNECTIP,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDITCONNECTPORT,edit,1350631552
Control22=IDC_BUTTON1,button,1342242816
Control23=IDC_BUTTON2,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDITFRAMERATE,edit,1350631552
Control26=IDC_CHECKSENDVIDEO,button,1342242819
Control27=IDC_CHECKSENDAUDIO,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATICVIDEOBITRATE,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATICAUDIOBITRATE,static,1342308352
Control32=IDC_CHECKRECVIDEO,button,1342242819
Control33=IDC_CHECKRECAUDIO,button,1342242819
Control34=IDC_BUTTON3,button,1342242816
Control35=IDC_BUTTON4,button,1476460544
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT1,edit,1350631552
Control38=IDC_BUTTON5,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDT_CONF_NO,edit,1350631552
Control41=IDC_EDT_USER_ID,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT2,edit,1484849280
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT5,edit,1484849280
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT7,edit,1484849280
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT8,edit,1484849280
Control52=IDC_CHECK1,button,1476460547
Control53=IDC_STATIC,button,1342177287
Control54=IDC_RADIOASPECTRATIO1,button,1342308361
Control55=IDC_RADIOASPECTRATIO2,button,1342177289
Control56=IDC_RADIOASPECTRATIO3,button,1342177289
Control57=IDC_CHKCAPTUREFILE,button,1342242819
Control58=IDC_CHKMAXFIRST,button,1342242819
Control59=IDC_STATIC,button,1342177287
Control60=IDC_RADIOOUTMP4,button,1342308361
Control61=IDC_RADIOOUTWMV,button,1342177289
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDITMP4WIDTH,edit,1350631552
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDITMP4HEIGHT,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDITAUDIOCHANNEL,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDITMP4VIDEOBITRATE,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_EDITMP4AUDIOBITRATE,edit,1350631552
Control73=IDC_STATIC,static,1342308352
Control74=IDC_EDITMP4FRAMERATE,edit,1350631552
Control75=IDC_STATIC,static,1342308352
Control76=IDC_EDITMP4AUDIOSAMPLERATE,edit,1350631552
Control77=IDC_BTNCURSORHIGHLIGHT,button,1342242816
Control78=IDC_BTNLEFTCLICKCOLOR,button,1342242816
Control79=IDC_BTNRIGHTCLICKCOLOR,button,1342242816
Control80=IDC_CHKUSESYSCURSOR,button,1342242819
Control81=IDC_EDITCUSTOMCURSOR,edit,1484849280
Control82=IDC_BTNSELCUSTOMCURSOR,button,1476460544
Control83=IDC_STATIC,static,1342308352
Control84=IDC_EDITINDEXVIDEOWND,edit,1350631552
Control85=IDC_BTNSNAPSHOT,button,1342242816
Control86=IDC_BTNSHOWONE2ONE,button,1342242816
Control87=IDC_BTNCLOSEONE2ONE2,button,1342242816
Control88=IDC_STATIC,static,1342308352
Control89=IDC_LIST1,listbox,1352728835
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_EDITLISTENIP,edit,1350631552
Control93=IDC_CHECKRECEIVEVIDEO,button,1342242819
Control94=IDC_CHKVMRSENDER,button,1342242819
Control95=IDC_STATIC,static,1342308352
Control96=IDC_CHKMOUSEHIGHLIGHT,button,1342242819
Control97=IDC_STATIC,button,1342177287
Control98=IDC_CBOROTATE,combobox,1478557699
Control99=IDC_STATIC,static,1342308352
Control100=IDC_CHKINVERTCOLOR,button,1476460547
Control101=IDC_CHKGRAYSCALE,button,1476460547
Control102=IDC_STATIC,static,1342308352
Control103=IDC_EDITLIGHTR,edit,1484849280
Control104=IDC_EDITLIGHTG,edit,1484849280
Control105=IDC_EDITLIGHTB,edit,1484849280
Control106=IDC_BTNLIGHTNESSCHANGE,button,1476460544
Control107=IDC_BTNLIGHTDEFAULT,button,1476460544
Control108=IDC_STATIC,button,1342177287
Control109=IDC_STATIC,static,1342308352
Control110=IDC_EDITCHATMESSAGE,edit,1484849280
Control111=IDC_BUTTONCHATMSGSEND,button,1476460544
Control112=IDC_CBOCHATFONT,combobox,1478557699
Control113=IDC_CBOCHATFONTSIZE,combobox,1478557699
Control114=IDC_CBOFONTSTYLE,combobox,1478557699
Control115=IDC_STATIC,static,1342308352
Control116=IDC_CBOSTATE,combobox,1478557699
Control117=IDC_CHKFILLBG,button,1476460547
Control118=IDC_STATIC,static,1342308352
Control119=IDC_CBOCHATDIR,combobox,1344339971
Control120=IDC_STATIC,static,1342308352
Control121=IDC_EDITFADEIN,edit,1484849280
Control122=IDC_STATIC,static,1342308352
Control123=IDC_EDITFADEOUT,edit,1484849280
Control124=IDC_STATIC,static,1342308352
Control125=IDC_BUTTONFADETIME,button,1476460544
Control126=IDC_STATIC,static,1342308352
Control127=IDC_EDITTEXTALPHA,edit,1484849280
Control128=IDC_STATIC,static,1342308352
Control129=IDC_BUTTONTEXTCOLOR,button,1476460544
Control130=IDC_STATIC,static,1342308352
Control131=IDC_EDITBGALPHA,edit,1484849280
Control132=IDC_BUTTONBGCOLOR,button,1476460544
Control133=IDC_STATIC,static,1342308352
Control134=IDC_EDITCHATX,edit,1484849280
Control135=IDC_STATIC,static,1342308352
Control136=IDC_EDITCHATY,edit,1484849280
Control137=IDC_BUTTONCHATPOS,button,1476460544
Control138=IDC_STATIC,static,1342308352
Control139=IDC_EDITCHATSPEED,edit,1484849280
Control140=IDC_BUTTONCHATSPEED,button,1476460544
Control141=IDC_CBOEFFECTTYPE,combobox,1344339971
Control142=IDC_STATIC,static,1342308352
Control143=IDC_STATIC,static,1342308352
Control144=IDC_EDITOVERLAYIMAGE,edit,1484849280
Control145=IDC_BTNSELOVERLAYIMAGE,button,1476460544
Control146=IDC_BTNOVERLAYIMAGEDRAW,button,1476460544
Control147=IDC_STATIC,static,1342308352
Control148=IDC_EDITOVERLAYIMAGEALPHA,edit,1484849280
Control149=IDC_BTNOVERLAYIMAGETRANCOLOR,button,1476460544
Control150=IDC_STATIC,static,1342308352
Control151=IDC_EDITOVERLAYIMAGEX,edit,1484849280
Control152=IDC_STATIC,static,1342308352
Control153=IDC_EDITOVERLAYIMAGEY,edit,1484849280

[DLG:IDD_TESTVIDEOCHATSAMPLE_DIALOG (English (U.S.))]
Type=1
Class=CTestvideochatsampleDlg
ControlCount=42
Control1=IDC_VIDEOCHATCTRL1,{9DA66AFA-F784-426A-82F6-7DD754C1A039},1342242816
Control2=IDC_VIDEOCHATRECEIVECTRL1,{7DD8AFB4-618D-4067-981A-9345DF0AFCF8},1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO2,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO3,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDITVIDEOBITRATE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CBOAUDIOCOMPLEX,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CBOAUDIOQUALITY,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDITCONNECTIP,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDITCONNECTPORT,edit,1350631552
Control22=IDC_BUTTON1,button,1342242816
Control23=IDC_BUTTON2,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDITFRAMERATE,edit,1350631552
Control26=IDC_CHECKSENDVIDEO,button,1342242819
Control27=IDC_CHECKSENDAUDIO,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATICVIDEOBITRATE,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATICAUDIOBITRATE,static,1342308352
Control32=IDC_CHECKRECVIDEO,button,1342242819
Control33=IDC_CHECKRECAUDIO,button,1342242819
Control34=IDC_BUTTON3,button,1342242816
Control35=IDC_BUTTON4,button,1476460544
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT1,edit,1350631552
Control38=IDC_BUTTON5,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDT_CONF_NO,edit,1350631552
Control41=IDC_EDT_USER_ID,edit,1350631552
Control42=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATICCONNECTIP,static,1342308352
Control2=IDC_EDITCONNECTIP,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_EDITPORTNO,edit,1350631552
Control8=IDC_EDITCONFNO,edit,1484849280
Control9=IDC_EDITUSERID,edit,1484849280
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIOVIDEOCHATTYPE,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_STATICLISTENIP,static,1342308352
Control14=IDC_EDITLISTENIP,edit,1350631552

[CLS:CDlgSet]
Type=0
HeaderFile=DlgSet.h
ImplementationFile=DlgSet.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIOVIDEOCHATTYPE
VirtualFilter=dWC

[DLG:IDD_DIALOG1 (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDITCONNECTIP,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_EDITPORTNO,edit,1350631552
Control8=IDC_EDITCONFNO,edit,1350631552
Control9=IDC_EDITUSERID,edit,1350631552

