; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestvideochatsampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testvideochatsample.h"

ClassCount=3
Class1=CTestvideochatsampleApp
Class2=CTestvideochatsampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTVIDEOCHATSAMPLE_DIALOG

[CLS:CTestvideochatsampleApp]
Type=0
HeaderFile=testvideochatsample.h
ImplementationFile=testvideochatsample.cpp
Filter=N

[CLS:CTestvideochatsampleDlg]
Type=0
HeaderFile=testvideochatsampleDlg.h
ImplementationFile=testvideochatsampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestvideochatsampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=testvideochatsampleDlg.h
ImplementationFile=testvideochatsampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTVIDEOCHATSAMPLE_DIALOG]
Type=1
Class=?
ControlCount=12
Control1=IDC_VIDEOCHATSERVERCTRL1,{D2F506E8-DCA3-4CE7-80DD-2029084CB1B3},1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_CHECK1,button,1342251011
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST1,listbox,1352728835
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552

